.about-us {
    text-decoration-line:underline;
    text-decoration-style:double;
      color:#9f225b;
      text-decoration-color: black;
      margin-top:2rem!important;
}

.dept-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 19%;
}

.dept-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.departments .courses {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: space-around;
}

.dept-card {
    padding: 2rem;
    border-radius: 1rem;
    flex-basis: 60%;
    /* adjust this value to change the width of each card */
}

.dept-card img {
    width: 81%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

/* for mobile view */

/* For tablet view */
@media screen and (min-width: 769px) {
    .dept-card {
        margin: 0;
        flex-basis: 0%;
        /* adjust this value to change the width of each card */
    }
}


.sec-2-1{
background-color: #F5A278;
padding: 64px;
text-align: center;
color: aliceblue;

}
.sec-1-1{

padding: 11px;
text-align: center;
color:#4b257e;

}
/* For tablet view */
@media (min-width: 420px) and (max-width: 768px) {
div[style] {
padding: 15px;
}
h1 {
font-size: 24px;
}
button[style] {
padding: 8px 15px;
}
}